<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FRC="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/secure_connect_scan"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="@string/secure_connect"
        FRC:showAsAction="ifRoom" />

    <item
        android:id="@+id/insecure_connect_scan"
        android:title="@string/insecure_connect"
        FRC:showAsAction="never" />

    <item
        android:id="@+id/discoverable"
        android:title="@string/discoverable"
        FRC:showAsAction="never" />

</menu>
