<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:weightSum="1">

        <!--Team Info-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/LinearLayoutStyle1">

            <LinearLayout
                style="@style/LinearLayoutStyle2">

                <ImageView android:id="@+id/team_imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:background="@android:color/darker_gray"
                    android:cropToPadding="true"/>


                <ImageButton android:id="@+id/team_imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"/>

            </LinearLayout>


            <LinearLayout
               style="@style/LinearLayoutStyle2"  >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team_info"
                    android:background="@color/aqua"
                    style="?android:listSeparatorTextViewStyle"/>

                <EditText android:id="@+id/teamNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="@string/team_number_hint"/>
            </LinearLayout>
        </LinearLayout>


        <!--Mechanisms-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mech"
            android:background="@color/red"
            style="?android:listSeparatorTextViewStyle"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1">

            <!--litter-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/mech_litter"
                    />

                <CheckBox android:id="@+id/mechLitterInserter"
                    style="@style/LinearItem"
                    android:text="@string/mech_inserter"
                    />

                <CheckBox android:id="@+id/mechLitterPusher"
                    style="@style/LinearItem"
                    android:text="@string/mech_pusher"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--Tote-->

        <LinearLayout
            style="@style/LinearLayoutStyle3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/mech_tote"
                />

            <CheckBox android:id="@+id/mechToteFeeder"
                style="@style/LinearItem"
                android:text="@string/mech_feeder"
                />
        </LinearLayout>


        <!--Tote-->

        <LinearLayout
            style="@style/LinearLayoutStyle3">

            <TextView
                style="@style/LinearItem"
                android:text="@string/mech_container"
                />

            <CheckBox android:id="@+id/mechContainerFlipper"
                style="@style/LinearItem"
                android:text="@string/mech_flipper"
                />

            <CheckBox android:id="@+id/mechContainerStepRemover"
                style="@style/LinearItem"
                android:text="@string/mech_step_remover"
                />
        </LinearLayout>


        <!--Auto-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto"
            android:background="@color/lime"
            style="?android:listSeparatorTextViewStyle"/>

        <LinearLayout
            style="@style/LinearLayoutStyle2">

            <!--num of programs-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/auto_programs"
                    />

                <EditText android:id="@+id/auto_programs"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="2"
                    />
            </LinearLayout>

            <!-- move-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/auto_move"
                    />

                <CheckBox android:id="@+id/auto_move"
                    style="@style/LinearItem"/>
            </LinearLayout>



            <!-- totes to az-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/auto_totes"
                    />

                <EditText android:id="@+id/auto_totes"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_3"
                    />

            </LinearLayout>

            <!-- Containers to az-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/auto_containers"
                    />

                <EditText android:id="@+id/auto_containers"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_3"
                    />

            </LinearLayout>

            <!-- totes stack height to az

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/activity_top_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/auto_tote_height"
                    />

                <EditText android:id="@+id/auto_tote_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_3"
                    />

            </LinearLayout>
            -->
            <!-- move tote stack-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/auto_move_tote_stack"
                    />

                <CheckBox android:id="@+id/auto_move_tote_stack"
                    style="@style/LinearItem"/>
            </LinearLayout>


            <!-- prefered starting position-->

            <LinearLayout
                style="@style/LinearLayoutStyle3"
                >

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/auto_start_pos"
                    />

                <RadioGroup android:id="@+id/startPosRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:orientation="horizontal"
                    android:background="#abf234"
                    android:checkedButton="@+id/autoStartPos1" >


                    <RadioButton android:id="@+id/autoStartPos1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:checked="true"
                        android:text="1"/>

                    <RadioButton android:id="@+id/autoStartPos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="2"/>

                    <RadioButton android:id="@+id/autoStartPos3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="3"/>

                    <RadioButton android:id="@+id/autoStartPosA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="A"/>

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teleop"
            android:background="@color/yellow"
            style="?android:listSeparatorTextViewStyle"/>


        <!--Teleop-->

        <LinearLayout
            style="@style/LinearLayoutStyle2">

            <!--Headers-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/tele_actions"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/tele_max_height"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- stack totes-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/tele_stack_totes"
                    />

                <EditText android:id="@+id/teleStackTotes"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"
                    />

            </LinearLayout>



            <!-- Stack Containers-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/tele_stack_container"
                    />

                <EditText android:id="@+id/teleStackContainer"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"
                    />

            </LinearLayout>

            <!-- place litter-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/tele_place_litter"
                    />

                <EditText android:id="@+id/telePlaceLitter"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"
                    />

            </LinearLayout>

            <!-- place tote stack-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/tele_place_totes_on_stack"
                    />

                <EditText android:id="@+id/teleStackToteStack"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"
                    />

            </LinearLayout>

            <!-- carry totes-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/tele_carry_totes"
                    />

                <EditText android:id="@+id/teleCarryTotes"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"
                    />

            </LinearLayout>

            <!--Coop set-->

            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/tele_coop_set"
                    />

                <EditText android:id="@+id/teleCoopSet"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"
                    />

            </LinearLayout>

            <!--Coop stack-->
            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text="@string/tele_coop_stack"
                    />

                <EditText android:id="@+id/teleCoopStack"
                    style="@style/LinearItem"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"
                    />

            </LinearLayout>

            <!--blank-->
            <LinearLayout
                style="@style/LinearLayoutStyle3">

                <TextView
                    style="@style/LinearItem"
                    android:text=""
                    />

                <TextView
                    style="@style/LinearItem"
                    android:text=""
                    />

            </LinearLayout>
        </LinearLayout>

        <!--Stacking Direction-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/LinearItem"
                android:text="@string/tele_stack_direction"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioGroup android:id="@+id/stackingDirectionRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/teleDirectionL" >


                    <RadioButton android:id="@+id/teleDirectionL"
                        style="@style/LinearItem"
                        android:checked="true"
                        android:text="@string/tele_plat_long"/>

                    <RadioButton android:id="@+id/teleDirectionS"
                        style="@style/LinearItem"
                        android:text="@string/tele_plat_short"/>

                    <RadioButton android:id="@+id/teleDNS"
                        style="@style/LinearItem"
                        android:text="@string/tele_does_not_stack"/>

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <!-- prefered human station-->


        <LinearLayout
            style="@style/LinearLayoutStyle3">

            <TextView
                style="@style/LinearItem"
                android:text="@string/tele_human_station"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioGroup android:id="@+id/humanStationRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/teleHumanStation1" >


                    <RadioButton android:id="@+id/teleHumanStation1"
                        style="@style/LinearItem"
                        android:checked="true"
                        android:text="1"/>

                    <RadioButton android:id="@+id/teleHumanStation2"
                        style="@style/LinearItem"
                        android:text="2"/>

                    <RadioButton android:id="@+id/teleHumanStationA"
                        style="@style/LinearItem"
                        android:text="A"/>

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <!-- prefered starting position-->

        <LinearLayout
            style="@style/LinearLayoutStyle3">

            <TextView
                style="@style/LinearItem"
                android:text="@string/tele_platform"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioGroup android:id="@+id/platformRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/telePlat1" >


                    <RadioButton android:id="@+id/telePlat1"
                        style="@style/LinearItem"
                        android:checked="true"
                        android:text="1"/>

                    <RadioButton android:id="@+id/telePlat2"
                        style="@style/LinearItem"
                        android:text="2"/>

                    <RadioButton android:id="@+id/telePlatA"
                        style="@style/LinearItem"
                        android:text="A"/>

                </RadioGroup>


            </LinearLayout>
        </LinearLayout>

        <!--blank-->
        <LinearLayout
            style="@style/LinearLayoutStyle3">

            <TextView
                style="@style/LinearItem"
                android:text=""
                />

            <TextView
                style="@style/LinearItem"
                android:text=""
                />

        </LinearLayout>

        <!--pick up litter-->
        <LinearLayout
            style="@style/LinearLayoutStyle3">

            <TextView
                style="@style/LinearItem"
                android:text="@string/tele_pick_up_litter"/>

            <CheckBox android:id="@+id/telePickUpLitter"
                style="@style/LinearItem"/>
        </LinearLayout>

        <!--move litter-->
        <LinearLayout
            style="@style/LinearLayoutStyle3">

            <TextView
                style="@style/LinearItem"
                android:text="@string/tele_move_litter"/>

            <CheckBox android:id="@+id/teleMoveLitter"
                style="@style/LinearItem"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
