<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue"
                style="?android:listSeparatorTextViewStyle"/>
        <!--
            <Button android:id="@+id/blueOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue_on" />

            <Button
                android:id="@+id/blueOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue_off" />

            <Button android:id="@+id/blueVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue_visible" />

            <Button android:id="@+id/blueList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue_list" />



            <ListView android:id="@+id/blueListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >
            </ListView>
        -->
            <Button android:id="@+id/blueSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue_send" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sms"
                style="?android:listSeparatorTextViewStyle"/>
            <Button android:id="@+id/smsSendMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sms_send_match" />
            <EditText android:id="@+id/smsMatchNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/sms_match_num"/>
            <EditText android:id="@+id/smsMatchTeam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/sms_match_num"/>
            <EditText android:id="@+id/smsMatchTeam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/sms_match_num"/>
            <EditText android:id="@+id/smsMatchTeam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/sms_match_num"/>
            <EditText android:id="@+id/smsMatchTeam4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/sms_match_num"/>
            <EditText android:id="@+id/smsMatchTeam5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/sms_match_num"/>
            <EditText android:id="@+id/smsMatchTeam6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/sms_match_num"/>
            <Button android:id="@+id/smsSendTems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_teams" />



        </LinearLayout>
        </LinearLayout>
    </ScrollView>
