<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TableLayout">

    <TableRow
        style="@style/TableRow">

        <TextView
            style= "@style/TextView"
            android:text="@string/team_info"/>

        <ImageView android:id="@+id/team_imageView"
            style="@style/ImageView"
            android:layout_weight="2" />

    </TableRow>

    <TableRow
        style="@style/TableRow">

        <EditText android:id="@+id/teamNum"
            style="@style/EditText"
            android:inputType="number"
            android:maxLength="4"
            android:hint="@string/team_number_hint"/>

        <ImageButton android:id="@+id/team_imageButton"
            style="@style/ImageButton"
            android:src="@android:drawable/ic_menu_camera"/>

    </TableRow>

    <TableRow
        style="@style/TableRow">

            <EditText android:id="@+id/comments"
                style="@style/EditText"
                android:layout_width="0dp"
                android:singleLine="true"
                android:hint="@string/comments"/>

        <ImageButton android:id="@+id/team_imageButtonSave"
            style="@style/ImageButton"
            android:src="@android:drawable/ic_menu_save"/>

    </TableRow>

    <TableRow
        style="@style/TableRow">

        <RadioGroup android:id="@+id/layoutSelecter"
            style="@style/RadioGroup"
            android:checkedButton="@+id/mechLayout"
            android:layout_span="2">

            <RadioButton android:id="@+id/autoLayout"
                style="@style/RadioButton"
                android:checked="true"
                android:text="Auto"/>

            <RadioButton android:id="@+id/coopLayout"
                style="@style/RadioButton"
                android:text="Coop"/>

            <RadioButton android:id="@+id/mechLayout"
                style="@style/RadioButton"
                android:text="Mech"/>

            <RadioButton android:id="@+id/teleLayout"
                style="@style/RadioButton"
                android:text="Tele"/>

        </RadioGroup>


    </TableRow>



    <!-- Auto -->

    <ScrollView  android:id="@+id/autoScrollView" android:visibility="visible">

        <TableLayout android:id="@+id/autoTable"
            style="@style/TableLayout">

            <TableRow
                style="@style/TableRow">
                <TextView android:id="@+id/auto"
                    style="@style/TextView"
                    android:text="@string/auto"
                    android:layout_span="2" />
            </TableRow>

            <Space
                style="@style/Space"/>



            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/auto_programs"
                    />

                <EditText android:id="@+id/auto_programs"
                    style="@style/EditText"
                    android:inputType="number"
                    android:maxLength="2"/>

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/auto_move"/>

                <CheckBox android:id="@+id/auto_move"
                    style="@style/CheckBox"/>

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/auto_totes"/>

                <EditText android:id="@+id/auto_totes"
                    style="@style/EditText"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_3"/>

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/auto_containers"
                    />

                <EditText android:id="@+id/auto_containers"
                    style="@style/EditText"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_3"/>

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/auto_start_pos"
                    android:layout_span="2"/>

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <RadioGroup android:id="@+id/startPosRadioGroup"
                    style="@style/RadioGroup"
                    android:checkedButton="@+id/autoStartPos1"
                    android:layout_span="2">

                    <RadioButton android:id="@+id/autoStartPos1"
                        style="@style/RadioButton"
                        android:checked="true"
                        android:text="1"/>

                    <RadioButton android:id="@+id/autoStartPos2"
                        style="@style/RadioButton"
                        android:text="2"/>

                    <RadioButton android:id="@+id/autoStartPos3"
                        style="@style/RadioButton"
                        android:text="3"/>

                    <RadioButton android:id="@+id/autoStartPosA"
                        style="@style/RadioButton"
                        android:text="A"/>

                </RadioGroup>

            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:visibility="visible">

                <ImageView android:id="@+id/autoImageViewField"
                    style="@style/ImageView"
                    android:src="@drawable/field_stagingzone"
                    android:layout_marginBottom="10dp"
                    android:layout_span="2"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

    <!--Coop-->

    <ScrollView android:id="@+id/coopScrollView" android:visibility="gone">

        <TableLayout
            style="@style/TableLayout">

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/coopertition"
                    android:layout_span="2"/>

            </TableRow>
            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/tele_coop_set"/>

                <EditText android:id="@+id/teleCoopSet"
                    style="@style/EditText"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_3"/>

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/tele_coop_stack"
                    android:layout_marginBottom="5dp"
                    />

                <CheckBox android:id="@+id/teleCoopStack"
                    style="@style/CheckBox"
                    />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <!-- Mech -->

    <ScrollView android:id="@+id/mechScrollView" android:visibility="gone">

        <TableLayout android:id="@+id/mechTable"
            style="@style/TableLayout">

            <TableRow
                style="@style/TableRow">
                <TextView
                    style="@style/TextView"
                    android:text="@string/mech"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/mech_container"/>

                <CheckBox android:id="@+id/stepRemover"
                    style="@style/CheckBox"
                    android:text="@string/mech_step_remover"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

    <!--Tele-->

    <ScrollView android:id="@+id/teleScrollView" android:visibility="gone">

        <TableLayout
            style="@style/TableLayout">

            <TableRow style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/teleop"
                    android:layout_span="2"/>

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/tele_actions"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextView"
                    android:text="@string/tele_max_height"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/tele_stack_totes"/>

                <EditText android:id="@+id/teleStackTotes"
                    style="@style/EditText"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"/>

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/tele_stack_container"/>

                <EditText android:id="@+id/teleStackContainer"
                    style="@style/EditText"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"/>

            </TableRow>

            <TableRow
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="@string/tele_place_totes_on_stack"/>

                <EditText android:id="@+id/telePlaceToteStack"
                    style="@style/EditText"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/between_0_and_6"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

    <ImageView android:id="@+id/team_imageViewSave"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:visibility="gone"/>

</TableLayout>